# XYWeather

./: README.md  build.gradle  test.md
app/: build.gradle
app/src-gen/database/: LocalCity.java
app/src-gen/database/dao/: DaoMaster.java  DaoSession.java  LocalCityDao.java
app/src/androidTest/java/com/chen/xyweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/xyweather/: MainActivity.java
app/src/main/java/com/chen/xyweather/api/: ApiManger.java  Weather.java  WeatherManger.java
app/src/main/java/com/chen/xyweather/app/: Main.java  WeatherApplication.java
app/src/main/java/com/chen/xyweather/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListView.java  ViewHolder.java
app/src/main/java/com/chen/xyweather/bean/: City.java  DailyForecast.java  ForecastWeather.java  HourlyForecast.java  Pictures.java  Status.java  Weather.java
app/src/main/java/com/chen/xyweather/bean/entity/: Alarm.java  Api.java  Aqi.java  Astro.java  Basic.java  Comf.java  Cond.java  Cond_.java  Cw.java  Drsg.java  Flu.java  ForecastData.java  Now.java  Sport.java  Suggestion.java  Tmp.java  Trav.java  Uv.java  (+3 more)
app/src/main/java/com/chen/xyweather/data/: DBHelper.java  DBManger.java
app/src/main/java/com/chen/xyweather/model/: CustomUserProvider.java  UserHelper.java  UserInstance.java  UserModel.java
app/src/main/java/com/chen/xyweather/ui/: AboutActivity.java  CareActivity.java  ChangeNameActivity.java  ChangePswActivity.java  ContactInfoActivity.java  ForgotPswActivity.java  ImageBrowserActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NoticeActivity.java  RegisterActivity.java  SettingActivity.java  SettingFragment.java  ShareActivity.java  SignUpActivity.java  StatusListActivity.java  StatusSendActivity.java  WeatherFragment.java
app/src/main/java/com/chen/xyweather/utils/: App.java  DataCleanManager.java  DebugLog.java  DepthPageTransformer.java  GridAdapter.java  MapUtil.java  MyOkhttp.java  SnackbarUtil.java  StatusNetAsyncTask.java  StatusService.java  StatusUtils.java  UiUtil.java  UserCacheUtils.java  UtilManger.java  Utils.java
app/src/main/java/com/chen/xyweather/view/: BaseDrawer.java  CircleImageView.java  DailyForecastView.java  DailyForecastViewTest.java  DynamicWeatherView.java  DynamicWeatherViewTest.java  HourlyForecastView.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: divider_linear_layout.xml  login_background_border.xml  toast_background.xml
app/src/main/res/layout/: activity_about.xml  activity_care.xml  activity_change_name.xml  activity_change_psw.xml  activity_contact_info.xml  activity_forgot.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_setting.xml  activity_share.xml  activity_share_weather.xml  activity_sign_up.xml  activity_status.xml  card_near_people_item.xml  discover_near_people_item.xml  fragment_discover.xml  fragment_setting.xml  fragment_weather.xml  grid_meizi_item.xml  header_nav.xml  image_brower_layout.xml  item_gridview.xml  load_more_footer_layout.xml  status_item.xml  status_send_layout.xml  toast_ensure.xml  toast_null.xml  toast_password.xml  toast_phone.xml  toast_success.xml  toolbar_default.xml  toolbar_send_picture.xml  toolbar_share.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/menu/: chat_ativity_menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chen/xyweather/: ExampleUnitTest.java
(+69 files in other folders)
