<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">


    <com.chen.xyweather.view.DynamicWeatherView
        android:id="@+id/main_weather_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.chen.xyweather.view.pager.MyViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.chen.xyweather.view.pager.MyPagerTitleStrip xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/title_template"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="top"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/xy_white_background"

            app:pts_background="#55ffffff"
            app:pts_gravity="center"
            app:pts_margin="6dp"
            app:pts_radius="2dp"
            app:pts_selected_background="@color/colorText">

        </com.chen.xyweather.view.pager.MyPagerTitleStrip>

    </com.chen.xyweather.view.pager.MyViewPager>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        style="@style/Widget.Drawer.Main.Left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_nav"
        app:menu="@menu/menu_nav">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
