<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_share" />

    <com.chen.xyweather.base.BaseListView
        android:id="@+id/status_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>