<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default" />

    <LinearLayout
        android:id="@+id/info_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xy_white_background"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.chen.xyweather.view.CircleImageView
            android:id="@+id/info_user_img"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_circle"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white_background"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium">

            <View
                android:id="@+id/img_user_null"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_user_null"
                android:gravity="center"
                android:text="昵称"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_info_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/img_user"
                android:gravity="center"
                android:text="username"
                android:textSize="15sp" />

            <View
                android:id="@+id/img_user"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/forward" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white_background"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium">

            <View
                android:id="@+id/img_num_null"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/phone_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_num_null"
                android:gravity="center"
                android:text="手机号"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_info_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="num"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white_background"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium">

            <View
                android:id="@+id/img_psw_null"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/password_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_psw_null"
                android:gravity="center"
                android:text="密码"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_info_psw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/img_psw"
                android:gravity="center"
                android:text="修改"
                android:textSize="15sp" />

            <View
                android:id="@+id/img_psw"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/forward" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logout_ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="@drawable/login_background_border"
        android:text="退出登录"
        android:textColor="@color/white_background"
        android:textSize="@dimen/text_size_large" />


</RelativeLayout>

