<com.chen.xyweather.view.widget.PullRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chen.xyweather.ui.WeatherFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <com.chen.xyweather.view.widget.FirstMatchInScrollViewLinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        </com.chen.xyweather.view.widget.FirstMatchInScrollViewLinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</com.chen.xyweather.view.widget.PullRefreshLayout>
